MONGO_URI=mongodb+srv://paojangam1234:kachimme@cluster0.lh2fzcb.mongodb.net/ProjectManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pick_a_long_random_secret_here
JWT_EXPIRES_IN=7d
PORT=5000
